// connections tree
digraph {
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"ТЕКСТ" [label="ТЕКСТ"]
	"ДОКУМЕНТ" -> "ТЕКСТ" [label="ВЫШЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"БЮЛЛЕТЕНЬ ДЛЯ ГОЛОСОВАНИЯ" [label="БЮЛЛЕТЕНЬ ДЛЯ ГОЛОСОВАНИЯ"]
	"ДОКУМЕНТ" -> "БЮЛЛЕТЕНЬ ДЛЯ ГОЛОСОВАНИЯ" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"ДЕКЛАРАЦИЯ СО СВЕДЕНИЯМИ" [label="ДЕКЛАРАЦИЯ СО СВЕДЕНИЯМИ"]
	"ДОКУМЕНТ" -> "ДЕКЛАРАЦИЯ СО СВЕДЕНИЯМИ" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"ДИПЛОМАТИЧЕСКИЙ ДОКУМЕНТ" [label="ДИПЛОМАТИЧЕСКИЙ ДОКУМЕНТ"]
	"ДОКУМЕНТ" -> "ДИПЛОМАТИЧЕСКИЙ ДОКУМЕНТ" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"ДОКУМЕНТАЛЬНЫЙ МАТЕРИАЛ" [label="ДОКУМЕНТАЛЬНЫЙ МАТЕРИАЛ"]
	"ДОКУМЕНТ" -> "ДОКУМЕНТАЛЬНЫЙ МАТЕРИАЛ" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"ИДЕНТИФИКАЦИОННЫЙ ДОКУМЕНТ" [label="ИДЕНТИФИКАЦИОННЫЙ ДОКУМЕНТ"]
	"ДОКУМЕНТ" -> "ИДЕНТИФИКАЦИОННЫЙ ДОКУМЕНТ" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"ЛИЧНЫЙ ДОКУМЕНТ" [label="ЛИЧНЫЙ ДОКУМЕНТ"]
	"ДОКУМЕНТ" -> "ЛИЧНЫЙ ДОКУМЕНТ" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"МЕДИЦИНСКАЯ ДОКУМЕНТАЦИЯ" [label="МЕДИЦИНСКАЯ ДОКУМЕНТАЦИЯ"]
	"ДОКУМЕНТ" -> "МЕДИЦИНСКАЯ ДОКУМЕНТАЦИЯ" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"МЕЖДУНАРОДНО-ПРАВОВОЙ ДОКУМЕНТ" [label="МЕЖДУНАРОДНО-ПРАВОВОЙ ДОКУМЕНТ"]
	"ДОКУМЕНТ" -> "МЕЖДУНАРОДНО-ПРАВОВОЙ ДОКУМЕНТ" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"НАПРАВЛЕНИЕ (ДОКУМЕНТ)" [label="НАПРАВЛЕНИЕ (ДОКУМЕНТ)"]
	"ДОКУМЕНТ" -> "НАПРАВЛЕНИЕ (ДОКУМЕНТ)" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"НАРЯД НА РАБОТУ" [label="НАРЯД НА РАБОТУ"]
	"ДОКУМЕНТ" -> "НАРЯД НА РАБОТУ" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"ПИСЬМЕННОЕ ОБЯЗАТЕЛЬСТВО" [label="ПИСЬМЕННОЕ ОБЯЗАТЕЛЬСТВО"]
	"ДОКУМЕНТ" -> "ПИСЬМЕННОЕ ОБЯЗАТЕЛЬСТВО" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"ПЛАСТИКОВАЯ КАРТА" [label="ПЛАСТИКОВАЯ КАРТА"]
	"ДОКУМЕНТ" -> "ПЛАСТИКОВАЯ КАРТА" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"ПРАВОВОЙ ДОКУМЕНТ" [label="ПРАВОВОЙ ДОКУМЕНТ"]
	"ДОКУМЕНТ" -> "ПРАВОВОЙ ДОКУМЕНТ" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"ПРОТОКОЛ (ДОКУМЕНТ С ЗАПИСЬЮ ПРОИСХОДЯЩЕГО)" [label="ПРОТОКОЛ (ДОКУМЕНТ С ЗАПИСЬЮ ПРОИСХОДЯЩЕГО)"]
	"ДОКУМЕНТ" -> "ПРОТОКОЛ (ДОКУМЕНТ С ЗАПИСЬЮ ПРОИСХОДЯЩЕГО)" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"ПРОТОКОЛ (ДОКУМЕНТ, УДОСТОВЕРЯЮЩИЙ ФАКТ)" [label="ПРОТОКОЛ (ДОКУМЕНТ, УДОСТОВЕРЯЮЩИЙ ФАКТ)"]
	"ДОКУМЕНТ" -> "ПРОТОКОЛ (ДОКУМЕНТ, УДОСТОВЕРЯЮЩИЙ ФАКТ)" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"ПРОЦЕССУАЛЬНЫЙ ДОКУМЕНТ" [label="ПРОЦЕССУАЛЬНЫЙ ДОКУМЕНТ"]
	"ДОКУМЕНТ" -> "ПРОЦЕССУАЛЬНЫЙ ДОКУМЕНТ" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"РАЗРЕШИТЕЛЬНЫЙ ДОКУМЕНТ" [label="РАЗРЕШИТЕЛЬНЫЙ ДОКУМЕНТ"]
	"ДОКУМЕНТ" -> "РАЗРЕШИТЕЛЬНЫЙ ДОКУМЕНТ" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"РАСПИСКА В ПОЛУЧЕНИИ" [label="РАСПИСКА В ПОЛУЧЕНИИ"]
	"ДОКУМЕНТ" -> "РАСПИСКА В ПОЛУЧЕНИИ" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"РАСПОРЯДИТЕЛЬНЫЙ ДОКУМЕНТ" [label="РАСПОРЯДИТЕЛЬНЫЙ ДОКУМЕНТ"]
	"ДОКУМЕНТ" -> "РАСПОРЯДИТЕЛЬНЫЙ ДОКУМЕНТ" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"РЕЦЕПТ ВРАЧА" [label="РЕЦЕПТ ВРАЧА"]
	"ДОКУМЕНТ" -> "РЕЦЕПТ ВРАЧА" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"СВОДКА (ДОКУМЕНТ, ИНФОРМАЦИЯ)" [label="СВОДКА (ДОКУМЕНТ, ИНФОРМАЦИЯ)"]
	"ДОКУМЕНТ" -> "СВОДКА (ДОКУМЕНТ, ИНФОРМАЦИЯ)" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"СЛУЖЕБНЫЙ ДОКУМЕНТ" [label="СЛУЖЕБНЫЙ ДОКУМЕНТ"]
	"ДОКУМЕНТ" -> "СЛУЖЕБНЫЙ ДОКУМЕНТ" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"СТАНДАРТ" [label="СТАНДАРТ"]
	"ДОКУМЕНТ" -> "СТАНДАРТ" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"СТРАХОВОЙ ПОЛИС" [label="СТРАХОВОЙ ПОЛИС"]
	"ДОКУМЕНТ" -> "СТРАХОВОЙ ПОЛИС" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"ТЕХНИЧЕСКАЯ ДОКУМЕНТАЦИЯ" [label="ТЕХНИЧЕСКАЯ ДОКУМЕНТАЦИЯ"]
	"ДОКУМЕНТ" -> "ТЕХНИЧЕСКАЯ ДОКУМЕНТАЦИЯ" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"ТОРГОВЫЙ ДОКУМЕНТ" [label="ТОРГОВЫЙ ДОКУМЕНТ"]
	"ДОКУМЕНТ" -> "ТОРГОВЫЙ ДОКУМЕНТ" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"ТРЕБОВАНИЕ (ОФИЦИАЛЬНЫЙ ДОКУМЕНТ)" [label="ТРЕБОВАНИЕ (ОФИЦИАЛЬНЫЙ ДОКУМЕНТ)"]
	"ДОКУМЕНТ" -> "ТРЕБОВАНИЕ (ОФИЦИАЛЬНЫЙ ДОКУМЕНТ)" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"УДОСТОВЕРЕНИЕ, УДОСТОВЕРЯЮЩИЙ ДОКУМЕНТ" [label="УДОСТОВЕРЕНИЕ, УДОСТОВЕРЯЮЩИЙ ДОКУМЕНТ"]
	"ДОКУМЕНТ" -> "УДОСТОВЕРЕНИЕ, УДОСТОВЕРЯЮЩИЙ ДОКУМЕНТ" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"УСТАВНОЙ ДОКУМЕНТ" [label="УСТАВНОЙ ДОКУМЕНТ"]
	"ДОКУМЕНТ" -> "УСТАВНОЙ ДОКУМЕНТ" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"УЧЕТНАЯ ДОКУМЕНТАЦИЯ" [label="УЧЕТНАЯ ДОКУМЕНТАЦИЯ"]
	"ДОКУМЕНТ" -> "УЧЕТНАЯ ДОКУМЕНТАЦИЯ" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"ФИНАНСОВЫЙ ДОКУМЕНТ" [label="ФИНАНСОВЫЙ ДОКУМЕНТ"]
	"ДОКУМЕНТ" -> "ФИНАНСОВЫЙ ДОКУМЕНТ" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"ХАРАКТЕРИСТИКА (ОФИЦИАЛЬНЫЙ ДОКУМЕНТ)" [label="ХАРАКТЕРИСТИКА (ОФИЦИАЛЬНЫЙ ДОКУМЕНТ)"]
	"ДОКУМЕНТ" -> "ХАРАКТЕРИСТИКА (ОФИЦИАЛЬНЫЙ ДОКУМЕНТ)" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"ЭЛЕКТРОННЫЙ ДОКУМЕНТ" [label="ЭЛЕКТРОННЫЙ ДОКУМЕНТ"]
	"ДОКУМЕНТ" -> "ЭЛЕКТРОННЫЙ ДОКУМЕНТ" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"ДОГОВОР" [label="ДОГОВОР"]
	"ДОКУМЕНТ" -> "ДОГОВОР" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"РАЗРЕШЕНИЕ (ПРАВО НА СОВЕРШЕНИЕ)" [label="РАЗРЕШЕНИЕ (ПРАВО НА СОВЕРШЕНИЕ)"]
	"ДОКУМЕНТ" -> "РАЗРЕШЕНИЕ (ПРАВО НА СОВЕРШЕНИЕ)" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"ЦЕННАЯ БУМАГА" [label="ЦЕННАЯ БУМАГА"]
	"ДОКУМЕНТ" -> "ЦЕННАЯ БУМАГА" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"КЛАССИФИКАЦИЯ (СИСТЕМА)" [label="КЛАССИФИКАЦИЯ (СИСТЕМА)"]
	"ДОКУМЕНТ" -> "КЛАССИФИКАЦИЯ (СИСТЕМА)" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"ОТЧЕТ" [label="ОТЧЕТ"]
	"ДОКУМЕНТ" -> "ОТЧЕТ" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"ПИСЬМЕННЫЙ ПЕРЕЧЕНЬ, СПИСОК" [label="ПИСЬМЕННЫЙ ПЕРЕЧЕНЬ, СПИСОК"]
	"ДОКУМЕНТ" -> "ПИСЬМЕННЫЙ ПЕРЕЧЕНЬ, СПИСОК" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"СПРАВКА (СВЕДЕНИЯ)" [label="СПРАВКА (СВЕДЕНИЯ)"]
	"ДОКУМЕНТ" -> "СПРАВКА (СВЕДЕНИЯ)" [label="НИЖЕ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"ПЕЧАТЬ НА ДОКУМЕНТЕ" [label="ПЕЧАТЬ НА ДОКУМЕНТЕ"]
	"ДОКУМЕНТ" -> "ПЕЧАТЬ НА ДОКУМЕНТЕ" [label="ЧАСТЬ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"РАЗДЕЛ ДОКУМЕНТА" [label="РАЗДЕЛ ДОКУМЕНТА"]
	"ДОКУМЕНТ" -> "РАЗДЕЛ ДОКУМЕНТА" [label="ЧАСТЬ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"СЕРИЯ ДОКУМЕНТА" [label="СЕРИЯ ДОКУМЕНТА"]
	"ДОКУМЕНТ" -> "СЕРИЯ ДОКУМЕНТА" [label="ЧАСТЬ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"ПОДПИСЬ" [label="ПОДПИСЬ"]
	"ДОКУМЕНТ" -> "ПОДПИСЬ" [label="ЧАСТЬ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"БЛАНК" [label="БЛАНК"]
	"ДОКУМЕНТ" -> "БЛАНК" [label="АССОЦ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"ВЫПИСАТЬ ДОКУМЕНТ" [label="ВЫПИСАТЬ ДОКУМЕНТ"]
	"ДОКУМЕНТ" -> "ВЫПИСАТЬ ДОКУМЕНТ" [label="АССОЦ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"ДЕЛОПРОИЗВОДСТВО" [label="ДЕЛОПРОИЗВОДСТВО"]
	"ДОКУМЕНТ" -> "ДЕЛОПРОИЗВОДСТВО" [label="АССОЦ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"ДОКУМЕНТАЛЬНАЯ ЭЛЕКТРОСВЯЗЬ" [label="ДОКУМЕНТАЛЬНАЯ ЭЛЕКТРОСВЯЗЬ"]
	"ДОКУМЕНТ" -> "ДОКУМЕНТАЛЬНАЯ ЭЛЕКТРОСВЯЗЬ" [label="АССОЦ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"ДОКУМЕНТИРОВАТЬ" [label="ДОКУМЕНТИРОВАТЬ"]
	"ДОКУМЕНТ" -> "ДОКУМЕНТИРОВАТЬ" [label="АССОЦ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"КОПИЯ ДОКУМЕНТА" [label="КОПИЯ ДОКУМЕНТА"]
	"ДОКУМЕНТ" -> "КОПИЯ ДОКУМЕНТА" [label="АССОЦ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"ОФОРМЛЕНИЕ ДОКУМЕНТОВ" [label="ОФОРМЛЕНИЕ ДОКУМЕНТОВ"]
	"ДОКУМЕНТ" -> "ОФОРМЛЕНИЕ ДОКУМЕНТОВ" [label="АССОЦ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"ПОДАЧА ДОКУМЕНТОВ" [label="ПОДАЧА ДОКУМЕНТОВ"]
	"ДОКУМЕНТ" -> "ПОДАЧА ДОКУМЕНТОВ" [label="АССОЦ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"ПОДПИСАТЬ, СТАВИТЬ ПОДПИСЬ" [label="ПОДПИСАТЬ, СТАВИТЬ ПОДПИСЬ"]
	"ДОКУМЕНТ" -> "ПОДПИСАТЬ, СТАВИТЬ ПОДПИСЬ" [label="АССОЦ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"ПРОЕКТ ДОКУМЕНТА" [label="ПРОЕКТ ДОКУМЕНТА"]
	"ДОКУМЕНТ" -> "ПРОЕКТ ДОКУМЕНТА" [label="АССОЦ"]
	"ДОКУМЕНТ" [label="ДОКУМЕНТ"]
	"ХРАНЕНИЕ ДОКУМЕНТОВ" [label="ХРАНЕНИЕ ДОКУМЕНТОВ"]
	"ДОКУМЕНТ" -> "ХРАНЕНИЕ ДОКУМЕНТОВ" [label="АССОЦ"]
}
