// connections tree
digraph {
	7 [label="Факультет"]
	9 [label="Электротехнический факультет"]
	7 -> 9 [label="включает в себя"]
	9 [label="Электротехнический факультет"]
	14 [label="Кафедра АТ"]
	9 -> 14 [label="состоит из"]
	9 [label="Электротехнический факультет"]
	15 [label="Кафедра ИТАС"]
	9 -> 15 [label="состоит из"]
	9 [label="Электротехнический факультет"]
	16 [label="Кафедра МСА"]
	9 -> 16 [label="состоит из"]
	9 [label="Электротехнический факультет"]
	17 [label="Кафедра КТЭ"]
	9 -> 17 [label="состоит из"]
}
